# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <Tropical Mountains>
    S:DRY <>
    S:END <>
    S:FOREST <>
    S:HILLS <Tropical Mountains>
    S:HOT <Tropical Mountains>
    S:JUNGLE <Tropical Mountains>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <Tropical Mountains>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Tropical Mountains>
}


